<!DOCTYPE html><html lang="tr" data-template="classic-legal"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.2.2"><title>Ortaklığın Giderilmesi Davası (İzale-i Şuyu): Süreç ve Satış (2026) | Balabanlı Hukuk Bürosu</title><meta name="description" content="Ortaklığın giderilmesi davası nedir, nasıl açılır? İzale-i şuyu satış süreci, icra satış, aynen taksim, dava masrafları ve miras ortaklığı — 2026 güncel rehber."><link rel="canonical" href="https://gbalabanli.github.io/blog/ortakligin-giderilmesi-davasi-izale-i-suyu"><link rel="alternate" hreflang="tr" href="https://gbalabanli.github.io/blog/ortakligin-giderilmesi-davasi-izale-i-suyu"><link rel="alternate" hreflang="en" href="https://gbalabanli.github.io/LawyerWebsite_v1/en/blog"><meta property="og:site_name" content="Balabanlı Hukuk Bürosu"><meta property="og:type" content="article"><meta property="og:title" content="Ortaklığın Giderilmesi Davası (İzale-i Şuyu): Süreç ve Satış (2026) | Balabanlı Hukuk Bürosu"><meta property="og:description" content="Ortaklığın giderilmesi davası nedir, nasıl açılır? İzale-i şuyu satış süreci, icra satış, aynen taksim, dava masrafları ve miras ortaklığı — 2026 güncel rehber."><meta property="og:url" content="https://gbalabanli.github.io/blog/ortakligin-giderilmesi-davasi-izale-i-suyu"><meta property="og:locale" content="tr_TR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ortaklığın Giderilmesi Davası (İzale-i Şuyu): Süreç ve Satış (2026) | Balabanlı Hukuk Bürosu"><meta name="twitter:description" content="Ortaklığın giderilmesi davası nedir, nasıl açılır? İzale-i şuyu satış süreci, icra satış, aynen taksim, dava masrafları ve miras ortaklığı — 2026 güncel rehber."><meta property="article:published_time" content="2026-06-09T00:00:00.000Z"><meta property="article:tag" content="miras-hukuku"><meta property="article:tag" content="aile-hukuku"><meta property="article:tag" content="izale-i-suyu"><link rel="icon" type="image/svg+xml" href="/LawyerWebsite_v1/favicon.svg"><link rel="icon" href="/LawyerWebsite_v1/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"LegalService","name":"Balabanlı Hukuk Bürosu","description":"İstanbul merkezli Balabanlı Hukuk Bürosu, medeni hukuk ve ticari hukuk alanlarında uzman avukatlık hizmeti sunar.","url":"https://gbalabanli.github.io/LawyerWebsite_v1","email":"info@balabanlihukuk.com","telephone":"+90 555 123 45 67","address":{"@type":"PostalAddress","addressLocality":"İstanbul, Türkiye"},"areaServed":"Turkey"}</script><link rel="stylesheet" href="/LawyerWebsite_v1/_astro/BaseLayout.BSBD07KB.css"></head> <body> <div class="site-shell"> <header class="site-header"> <div class="container header-row"> <a class="brand" href="/LawyerWebsite_v1/">Balabanlı Hukuk Bürosu</a> <nav class="nav" aria-label="Primary"> <a href="/LawyerWebsite_v1/"> Ana Sayfa </a><a href="/LawyerWebsite_v1/hakkimda"> Hakkımda </a><a href="/LawyerWebsite_v1/iletisim"> İletişim </a><a href="/LawyerWebsite_v1/blog"> Blog </a> </nav> <nav class="lang-switcher" aria-label="Language"> <span class="lang-switcher-item" data-active="true"> <span>TR</span> </span> <span class="lang-divider" aria-hidden="true">|</span> <span class="lang-switcher-item" data-active="false"> <a href="/LawyerWebsite_v1/en/blog">EN</a> </span> </nav> </div> </header> <main class="main-content"> <div class="container">  <article class="article"> <p class="eyebrow">Blog Yazısı</p> <h1>Ortaklığın Giderilmesi Davası (İzale-i Şuyu): Süreç ve Satış (2026)</h1> <div class="blog-meta"> <span> 9 Haziran 2026 </span> <span>Av. Barış C. Balabanlı</span> </div> <div class="meta-list"> <span class="meta-pill">miras-hukuku</span><span class="meta-pill">aile-hukuku</span><span class="meta-pill">izale-i-suyu</span> </div> <aside class="toc"> <h2>İçindekiler</h2> <ul> <li><a href="#dava-şartları">Dava şartları</a></li><li><a href="#aynen-taksim-mi-satış-mı">Aynen taksim mi, satış mı?</a></li><li><a href="#i̇zale-i-şuyu-davası-süreci">İzale-i şuyu davası süreci</a></li><li><a href="#i̇zale-i-şuyu-satışı">İzale-i şuyu satışı</a></li><li><a href="#ortaklığın-giderilmesi-ve-miras">Ortaklığın giderilmesi ve miras</a></li> </ul> </aside> <div class="article-content"> <p>Ortaklığın giderilmesi davası (izale-i şuyu), mirasçılar veya paydaşlar arasında birlikte mülkiyetin sona erdirilmesi için açılan davadır. Miras kalan taşınmazların paylaşılamaması durumunda en sık başvurulan hukuki yoldur.</p>
<h2 id="dava-şartları">Dava şartları</h2>
<p>Ortaklığın giderilmesi davası açılabilmesi için:</p>
<ul>
<li>Taşınmaz üzerinde paylı veya elbirliği mülkiyetinin bulunması</li>
<li>Paydaşlar arasında anlaşma sağlanamaması</li>
<li>Malın doğal yapısı itibarıyla fiilen bölünememesi veya tarafların bölünmeyi kabul etmemesi</li>
</ul>
<p>Her paydaş, diğer paydaşların rızası olmaksızın dava açma hakkına sahiptir.</p>
<h2 id="aynen-taksim-mi-satış-mı">Aynen taksim mi, satış mı?</h2>
<p>Mahkeme öncelikle malın paydaşlar arasında aynen bölünmesine (fiili taksim) karar vermeye çalışır. Eğer malın yapısı bölünmeye elverişli değilse veya taraflar anlaşamıyorsa, satış yoluyla ortaklığın giderilmesine karar verir.</p>
<p>Satışa karar verilmesi halinde:</p>
<ol>
<li>Mahkeme, satış memuru atar</li>
<li>Taşınmazın değeri bilirkişi tarafından belirlenir</li>
<li>Açık artırma usulüyle satış yapılır (artırma, ihale)</li>
<li>Satış bedeli, miras payları oranında paydaşlara dağıtılır</li>
</ol>
<h2 id="i̇zale-i-şuyu-davası-süreci">İzale-i şuyu davası süreci</h2>
<p>Dava, taşınmazın bulunduğu yer Sulh Hukuk Mahkemesi’nde açılır. Yetkili mahkeme, taşınmazın bulunduğu yer mahkemesidir. Dava süresi genellikle 6 ay ile 2 yıl arasında değişir.</p>
<p>Dava masrafları: başvuru harcı, bilirkişi ücreti, keşif masrafı, ilan giderleri ve satış memuru ücreti.</p>
<h2 id="i̇zale-i-şuyu-satışı">İzale-i şuyu satışı</h2>
<p>Mahkeme satışı, genellikle icra müdürlüğü veya mahkemece atanan satış memuru aracılığıyla yapılır. Satış:</p>
<ul>
<li>Açık artırma usulüyle</li>
<li>En az 2 hafta önceden ilan edilerek</li>
<li>En yüksek teklif verene ihale edilerek gerçekleşir</li>
</ul>
<p>Satıştan elde edilen bedel, paydaşlar arasında payları oranında dağıtılır. Paydaşlardan biri satışa katılarak taşınmazı satın alabilir.</p>
<h2 id="ortaklığın-giderilmesi-ve-miras">Ortaklığın giderilmesi ve miras</h2>
<p>Miras yoluyla elbirliği mülkiyetine konu olan taşınmazlarda, öncelikle veraset ilamının alınması ve mirasçılık sıfatının belirlenmesi gerekir. Mahkeme, mirasçılar arasındaki ortaklığı giderirken, öncelikle mirasın tüm mirasçılar adına tescili yönünde karar verir.</p>
<p>İzale-i şuyu davası, miras kalan taşınmazların paylaşılmasında en etkili hukuki yoldur. Dava süreci, uzlaşma olanakları ve alternatif çözümler hakkında hukuki danışmanlık alınması önerilir.</p> </div> </article> <section class="section"> <div class="section-heading"> <h2>İlgili Yazılar</h2> <p class="section-lead">İlgili hukuki konulara devam edin.</p> </div> <div class="blog-list"> <article class="card blog-card"> <h3><a href="/LawyerWebsite_v1/blog/anlasmali-bosanma-sureci-protokol-2026">Anlaşmalı Boşanma Süreci ve Protokol Hazırlığı (2026)</a></h3> <p>Anlaşmalı boşanma nasıl olur? Şartlar, gerekli belgeler, boşanma protokolü ve 2026 güncel harçlar. Adım adım rehber.</p> </article><article class="card blog-card"> <h3><a href="/LawyerWebsite_v1/blog/mirasin-reddi-nedir-nasil-yapilir">Mirasın Reddi (Reddi Miras): Süresi, Dilekçesi ve Sonuçları (2026)</a></h3> <p>Mirasın reddi nedir, kimler reddedebilir, süresi ne kadardır? Reddi miras dilekçesi, mirasın gerçek reddi ve yasal sonuçları — 2026 güncel rehber.</p> </article><article class="card blog-card"> <h3><a href="/LawyerWebsite_v1/blog/muris-muvazaasi-davasi-nedir">Muris Muvazaası Davası: Mirastan Mal Kaçırma ve Tapu İptali (2026)</a></h3> <p>Muris muvazaası davası nedir, hangi şartlarda açılır? Mirastan mal kaçırma, tapu iptali, ispat yükü ve zamanaşımı — 2026 güncel rehber.</p> </article> </div> </section><section class="cta-box"> <h2>Bu Konuda Hukuki Danışmanlığa mı İhtiyacınız Var?</h2> <p>Destek masasını açın, adınızı ve durumunuzu paylaşın, ardından bilgiler zaten doldurulmuş olarak WhatsApp ile devam edin.</p> <div class="button-row"> <a class="btn btn-primary" href="#help-desk">Destek Masasını Aç</a> </div> </section> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Ortaklığın Giderilmesi Davası (İzale-i Şuyu): Süreç ve Satış (2026)","description":"Ortaklığın giderilmesi davası nedir, nasıl açılır? İzale-i şuyu satış süreci, icra satış, aynen taksim, dava masrafları ve miras ortaklığı — 2026 güncel rehber.","datePublished":"2026-06-09T00:00:00.000Z","author":{"@type":"Person","name":"Av. Barış C. Balabanlı"},"publisher":{"@type":"Organization","name":"Balabanlı Hukuk Bürosu"},"mainEntityOfPage":"https://gbalabanli.github.io/LawyerWebsite_v1/blog/ortakligin-giderilmesi-davasi-izale-i-suyu"}</script>  </div> </main> <footer class="site-footer"> <div class="container footer-grid"> <div class="footer-col footer-brand"> <p class="footer-heading">Balabanlı Hukuk Bürosu</p> <p>İstanbul, Türkiye</p> <p>+90 555 123 45 67</p> <p>info@balabanlihukuk.com</p> <p class="footer-version">v.0.0.1</p> </div> <div class="footer-col"> <p class="footer-heading">Hızlı Linkler</p> <nav aria-label="Footer"> <a href="/LawyerWebsite_v1/">Ana Sayfa</a><a href="/LawyerWebsite_v1/hakkimda">Hakkımda</a><a href="/LawyerWebsite_v1/iletisim">İletişim</a><a href="/LawyerWebsite_v1/blog">Blog</a> </nav> </div> <div class="footer-col"> <p class="footer-heading">Hizmet Alanları</p> <a href="/LawyerWebsite_v1/blog">Blog</a> </div> <div class="footer-col"> <p class="footer-heading">Yetkili Kurumlar</p> <a href="https://www.istanbulbarosu.org.tr/" target="_blank" rel="noopener noreferrer">İstanbul Barosu</a> <a href="https://www.barobirlik.org.tr/" target="_blank" rel="noopener noreferrer">Türkiye Barolar Birliği</a> <a href="https://www.istanbulbarosu.org.tr/ucrettarifeleri" target="_blank" rel="noopener noreferrer">Baro Ücret Tarifeleri</a> <a href="https://www.istanbulbarosu.org.tr/kategori/adli-yardim" target="_blank" rel="noopener noreferrer">Adli Yardım</a> </div> </div> <div class="container footer-bottom"> <p>&copy; 2026 Balabanlı Hukuk Bürosu — Tüm hakları saklıdır.</p> </div> </footer> </div> <div id="help-desk" class="help-desk" data-help-desk-root data-help-desk-trigger="#help-desk"> <button type="button" class="help-desk-launcher btn btn-primary" data-help-desk-toggle aria-expanded="false" aria-controls="help-desk-panel" aria-haspopup="dialog"> Canlı Destek </button> <button type="button" class="help-desk-overlay" data-help-desk-overlay aria-label="Destek panelini kapat" hidden></button> <section id="help-desk-panel" class="help-desk-panel" data-help-desk-panel role="dialog" aria-modal="true" aria-labelledby="help-desk-title" hidden> <div class="help-desk-header"> <div> <p class="eyebrow">Canlı Destek</p> <h2 id="help-desk-title">Hukuki Danışmanlık Başlat</h2> </div> <button type="button" class="help-desk-close" data-help-desk-close aria-label="Destek panelini kapat"> <span aria-hidden="true">x</span> </button> </div> <p class="help-desk-copy">Adınızı ve kısa bir özeti paylaşın. Bilgileriniz WhatsApp üzerinden önceden doldurulmuş olarak açılacaktır.</p> <form class="help-desk-form" data-help-desk-form novalidate> <label class="help-desk-field" for="help-desk-full-name"> <span>Ad ve Soyad</span> <input id="help-desk-full-name" class="input" type="text" name="fullName" autocomplete="name" placeholder="Aylin Yılmaz" required> </label> <label class="help-desk-field" for="help-desk-message"> <span>Mesajınız</span> <textarea id="help-desk-message" class="input textarea" name="message" rows="5" placeholder="Hukuki konunuzu ve ne tür yardıma ihtiyacınız olduğunu kısaca açıklayın." required></textarea> </label> <p class="help-desk-error" data-help-desk-error role="alert" hidden></p> <div class="button-row help-desk-actions"> <button type="submit" class="btn btn-primary" data-help-desk-submit> WhatsApp ile Devam Et </button> <button type="button" class="btn btn-secondary" data-help-desk-close> Kapat </button> </div> </form> </section> <script>(function(){const whatsappNumber = "905301178034";
const intro = "Merhaba, bir hukuki konu hakkında görüşmek istiyorum.";
const errorEmpty = "Lütfen adınızı ve kısa bir mesaj ekleyin.";
const openingWhatsApp = "WhatsApp açılıyor...";

		const root = document.querySelector('[data-help-desk-root]');

		if (root instanceof HTMLElement) {
			const launcher = root.querySelector('[data-help-desk-toggle]');
			const overlay = root.querySelector('[data-help-desk-overlay]');
			const panel = root.querySelector('[data-help-desk-panel]');
			const form = root.querySelector('[data-help-desk-form]');
			const error = root.querySelector('[data-help-desk-error]');
			const fullNameInput = root.querySelector('#help-desk-full-name');
			const messageInput = root.querySelector('#help-desk-message');
			const submitButton = root.querySelector('[data-help-desk-submit]');
			const closeButtons = [...root.querySelectorAll('[data-help-desk-close]')];
			const triggerHref = root.dataset.helpDeskTrigger || '#help-desk';
			const submitLabel = submitButton instanceof HTMLButtonElement ? submitButton.textContent || 'WhatsApp' : 'WhatsApp';
			let lastTrigger = launcher instanceof HTMLElement ? launcher : null;
			let isOpen = false;

			const setError = (message = '') => {
				if (!(error instanceof HTMLElement)) {
					return;
				}

				error.textContent = message;
				error.hidden = !message;
			};

			const setOpen = (open) => {
				if (!(launcher instanceof HTMLElement) || !(overlay instanceof HTMLElement) || !(panel instanceof HTMLElement)) {
					return;
				}

				isOpen = open;
				root.classList.toggle('is-open', open);
				document.body.classList.toggle('help-desk-open', open);
				launcher.setAttribute('aria-expanded', String(open));
				overlay.hidden = !open;
				panel.hidden = !open;

				if (open) {
					setError();
					if (fullNameInput instanceof HTMLInputElement) {
						fullNameInput.focus();
					}
					return;
				}

				if (submitButton instanceof HTMLButtonElement) {
					submitButton.disabled = false;
					submitButton.textContent = submitLabel;
				}

				(lastTrigger instanceof HTMLElement ? lastTrigger : launcher).focus();
			};

			const openDesk = (trigger) => {
				lastTrigger = trigger instanceof HTMLElement ? trigger : launcher instanceof HTMLElement ? launcher : null;
				setOpen(true);
			};

			if (launcher instanceof HTMLButtonElement) {
				launcher.addEventListener('click', () => {
					if (isOpen) {
						setOpen(false);
						return;
					}

					openDesk(launcher);
				});
			}

			if (overlay instanceof HTMLButtonElement) {
				overlay.addEventListener('click', () => setOpen(false));
			}

			for (const button of closeButtons) {
				if (button instanceof HTMLButtonElement) {
					button.addEventListener('click', () => setOpen(false));
				}
			}

			document.addEventListener('click', (event) => {
				if (!(event.target instanceof Element)) {
					return;
				}

				const trigger = event.target.closest(`a[href="${triggerHref}"]`);
				if (!(trigger instanceof HTMLAnchorElement)) {
					return;
				}

				event.preventDefault();
				openDesk(trigger);
			});

			window.addEventListener('keydown', (event) => {
				if (event.key === 'Escape' && isOpen) {
					event.preventDefault();
					setOpen(false);
				}
			});

			if (
				form instanceof HTMLFormElement &&
				fullNameInput instanceof HTMLInputElement &&
				messageInput instanceof HTMLTextAreaElement
			) {
				form.addEventListener('submit', (event) => {
					event.preventDefault();
					setError();

					const fullName = fullNameInput.value.trim();
					const message = messageInput.value.trim();

					if (!fullName || !message) {
						setError(errorEmpty);
						if (!fullName) {
							fullNameInput.focus();
							return;
						}

						messageInput.focus();
						return;
					}

					if (submitButton instanceof HTMLButtonElement) {
						submitButton.disabled = true;
						submitButton.textContent = openingWhatsApp;
					}

					const payload = [
						intro,
						`Name: ${fullName}`,
						`Page: ${window.location.href}`,
						'Message:',
						message,
					].join('\n');
					const link = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(payload)}`;
					const popup = window.open(link, '_blank', 'noopener,noreferrer');

					if (!popup) {
						window.location.assign(link);
					}

					form.reset();
					setOpen(false);
				});
			}
		}
	})();</script> </div> </body></html>