<!DOCTYPE html><html lang="tr" data-template="classic-legal"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.2.2"><title>Limited Şirket Ortaklık Sözleşmesi: Olması Gereken Maddeler | Balabanlı Hukuk Bürosu</title><meta name="description" content="Limited şirket ortaklık sözleşmesinde bulunması gereken kritik maddeler: kar paylaşımı, oy hakları, ayrılma ve uyuşmazlık çözüm yolları."><link rel="canonical" href="https://gbalabanli.github.io/blog/limited-sirket-ortaklik-sozlesmesi-maddeler"><link rel="alternate" hreflang="tr" href="https://gbalabanli.github.io/blog/limited-sirket-ortaklik-sozlesmesi-maddeler"><link rel="alternate" hreflang="en" href="https://gbalabanli.github.io/LawyerWebsite_v1/en/blog"><meta property="og:site_name" content="Balabanlı Hukuk Bürosu"><meta property="og:type" content="article"><meta property="og:title" content="Limited Şirket Ortaklık Sözleşmesi: Olması Gereken Maddeler | Balabanlı Hukuk Bürosu"><meta property="og:description" content="Limited şirket ortaklık sözleşmesinde bulunması gereken kritik maddeler: kar paylaşımı, oy hakları, ayrılma ve uyuşmazlık çözüm yolları."><meta property="og:url" content="https://gbalabanli.github.io/blog/limited-sirket-ortaklik-sozlesmesi-maddeler"><meta property="og:locale" content="tr_TR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Limited Şirket Ortaklık Sözleşmesi: Olması Gereken Maddeler | Balabanlı Hukuk Bürosu"><meta name="twitter:description" content="Limited şirket ortaklık sözleşmesinde bulunması gereken kritik maddeler: kar paylaşımı, oy hakları, ayrılma ve uyuşmazlık çözüm yolları."><meta property="article:published_time" content="2026-04-28T00:00:00.000Z"><meta property="article:tag" content="sirketler"><meta property="article:tag" content="sozlesme"><meta property="article:tag" content="limited-sirket"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Source+Serif+4:wght@400;600&display=swap" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/LawyerWebsite_v1/favicon.svg"><link rel="icon" href="/LawyerWebsite_v1/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"LegalService","name":"Balabanlı Hukuk Bürosu","description":"İstanbul merkezli Balabanlı Hukuk Bürosu, medeni hukuk ve ticari hukuk alanlarında uzman avukatlık hizmeti sunar.","url":"https://gbalabanli.github.io/LawyerWebsite_v1","email":"consult@bariscembalabanli.av.tr","telephone":"+90 555 123 45 67","address":{"@type":"PostalAddress","addressLocality":"Eski Bağdat Caddesi Altıntepe 34840 İstanbul / Türkiye"},"areaServed":"Turkey"}</script><link rel="stylesheet" href="/LawyerWebsite_v1/_astro/BaseLayout.CZ5CNurR.css"></head> <body> <div class="site-shell"> <header class="site-header"> <div class="container header-row"> <a class="brand" href="/LawyerWebsite_v1/">Balabanlı Hukuk Bürosu</a> <nav class="nav" aria-label="Primary"> <a href="/LawyerWebsite_v1/"> Ana Sayfa </a><a href="/LawyerWebsite_v1/hakkimda"> Hakkımda </a><a href="/LawyerWebsite_v1/iletisim"> İletişim </a><a href="/LawyerWebsite_v1/blog"> Blog </a> </nav> <nav class="lang-switcher" aria-label="Language"> <span class="lang-switcher-item" data-active="true"> <span>TR</span> </span> <span class="lang-divider" aria-hidden="true">|</span> <span class="lang-switcher-item" data-active="false"> <a href="/LawyerWebsite_v1/en/blog">EN</a> </span> </nav> </div> </header> <main class="main-content"> <div class="container">  <article class="article"> <p class="eyebrow">Blog Yazısı</p> <h1>Limited Şirket Ortaklık Sözleşmesi: Olması Gereken Maddeler</h1> <div class="blog-meta"> <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>28 Nisan 2026</span> <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>Av. Barış C. Balabanlı</span> </div> <div class="meta-list"> <span class="meta-pill"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>sirketler</span><span class="meta-pill"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>sozlesme</span><span class="meta-pill"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>limited-sirket</span> </div> <aside class="toc"> <h2>İçindekiler</h2> <ul> <li><a href="#şirket-türü-ve-ortaklık-yapısı">Şirket türü ve ortaklık yapısı</a></li><li><a href="#kar-ve-zarar-paylaşım-oranı">Kar ve zarar paylaşım oranı</a></li><li><a href="#oy-hakları-ve-yönetim-yetkileri">Oy hakları ve yönetim yetkileri</a></li><li><a href="#müdür-atama-ve-yetkileri">Müdür atama ve yetkileri</a></li><li><a href="#ortaklıktan-ayrılma-ve-çıkarma">Ortaklıktan ayrılma ve çıkarma</a></li><li><a href="#rekabet-yasağı-ve-bağlılık-yükümlülüğü">Rekabet yasağı ve bağlılık yükümlülüğü</a></li><li><a href="#uyuşmazlık-çözümü">Uyuşmazlık çözümü</a></li> </ul> </aside> <div class="article-content"> <p>Limited şirket kurulumunda ortaklık sözleşmesinin titizlikle hazırlanması, ileride çıkabilecek anlaşmazlıkların önüne geçen en önemli hukuki adımdır. Türk Ticaret Kanunu, asgari unsurları belirlese de sözleşmeye eklenebilecek ihtiyari hükümlerle ortaklık ilişkisi sağlamlaştırılabilir.</p>
<h2 id="şirket-türü-ve-ortaklık-yapısı">Şirket türü ve ortaklık yapısı</h2>
<p>Sözleşmede şirketin müdürlük yapısı, ortak sayısı ve her ortağın sermaye taahhüdü açıkça belirtilmelidir. Sermaye paylarının itibari değeri ve nakdi veya ayni olup olmadığı da ayrıca düzenlenir.</p>
<h2 id="kar-ve-zarar-paylaşım-oranı">Kar ve zarar paylaşım oranı</h2>
<p>Limited şirketlerde kâr payı esas olarak sermaye payına göre dağıtılır. Sözleşmede farklı bir dağıtım oranı belirlenebilir ancak bu durumun tüm ortakların rızasıyla yapılması gerekir. Zarar durumunda sorumluluk da benzer esaslara bağlanabilir.</p>
<h2 id="oy-hakları-ve-yönetim-yetkileri">Oy hakları ve yönetim yetkileri</h2>
<p>Her ortağın sahip olduğu oy hakkı, genel kurul toplantı yeter sayısı ve karar alma prosedürleri sözleşmede düzenlenir. İmtiyazlı oy hakkı (belirli ortaklara birden fazla oy) tanınıp tanınmadığı da belirtilmelidir.</p>
<h2 id="müdür-atama-ve-yetkileri">Müdür atama ve yetkileri</h2>
<p>Limited şirket müdürlerinin atanma şekli, görev süresi, yetki sınırları ve ücreti sözleşmede yazılmalıdır. Müdürlerin şirket adına imza yetkisinin münferit mi müşterek mi olduğu netleştirilmelidir.</p>
<h2 id="ortaklıktan-ayrılma-ve-çıkarma">Ortaklıktan ayrılma ve çıkarma</h2>
<p>Ortakların şirketten ayrılma hakkı, ayrılma durumunda pay devrinin nasıl yapılacağı ve ayrılana ödenecek değer hesaplama yöntemi sözleşmede yer almalı. Zorunlu çıkarma halleri ve prosedürünün de açıkça yazılması uyuşmazlıkları önler.</p>
<h2 id="rekabet-yasağı-ve-bağlılık-yükümlülüğü">Rekabet yasağı ve bağlılık yükümlülüğü</h2>
<p>Ortakların şirket faaliyet konusu ile ilgili alanda rekabet oluşturacak işler yapması yasaklanabilir. Bu yasağın kapsamı, süresi ve coğrafi sınırları net olarak belirlenmelidir.</p>
<h2 id="uyuşmazlık-çözümü">Uyuşmazlık çözümü</h2>
<p>Ortaklar arası uyuşmazlıklarda öncelikle arabuluculuk, sonrasında tahkim veya mahkeme yolunun belirlenmesi tıkanmaları önler. Mahkeme kararlaştırılacaksa görevli mahkeme ve uygulanacak usul de belirtilebilir.</p>
<hr>
<p>Limited şirket ortaklık sözleşmesi imzalanmadan önce tüm ortakların sözleşmeyi okuması ve gerekiyorsa bağımsız hukuki danışmanlık alması önerilir.</p> </div> </article> <section class="section"> <div class="section-heading"> <h2>İlgili Yazılar</h2> <p class="section-lead">İlgili hukuki konulara devam edin.</p> </div> <div class="blog-list"> <article class="card blog-card"> <h3><a href="/LawyerWebsite_v1/blog/sozlesme-ihlali-yapilmasi-gerekenler-haklar">Sözleşme İhlali Durumunda Haklarınız ve Yapılması Gerekenler</a></h3> <p>Sözleşme ihlali durumunda ne yapmalısınız? Tazminat hakkı, fesih süreci ve yasal adımlar — pratik rehber ve örnek olaylarla anlatım.</p> </article><article class="card blog-card"> <h3><a href="/LawyerWebsite_v1/blog/ticari-kira-sozlesmesi-dikkat-edilmesi-gerekenler">Ticari Kira Sözleşmesinde Dikkat Edilmesi Gerekenler</a></h3> <p>İş yeri kira sözleşmesi yaparken dikkat edilmesi gerekenler: kefalet, kira artışı, tahliye taahhüdü ve TBK hükümleri. Pratik rehber.</p> </article><article class="card blog-card"> <h3><a href="/LawyerWebsite_v1/blog/sirket-sozlesmesi-degisikligi-prosedur">Şirket Sözleşmesi Değişikliği: Prosedür ve Dikkat Edilmesi Gerekenler</a></h3> <p>Limited veya anonim şirket esas sözleşme değişikliği süreci, genel kurul kararı, tescil başvurusu ve gerekli belgelere dair rehber.</p> </article> </div> </section><section class="cta-box"> <h2>Bu Konuda Hukuki Danışmanlığa mı İhtiyacınız Var?</h2> <p>Destek masasını açın, adınızı ve durumunuzu paylaşın, ardından bilgiler zaten doldurulmuş olarak WhatsApp ile devam edin.</p> <div class="button-row"> <a class="btn btn-primary" href="#help-desk">Destek Masasını Aç</a> </div> </section> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Limited Şirket Ortaklık Sözleşmesi: Olması Gereken Maddeler","description":"Limited şirket ortaklık sözleşmesinde bulunması gereken kritik maddeler: kar paylaşımı, oy hakları, ayrılma ve uyuşmazlık çözüm yolları.","datePublished":"2026-04-28T00:00:00.000Z","author":{"@type":"Person","name":"Av. Barış C. Balabanlı"},"publisher":{"@type":"Organization","name":"Balabanlı Hukuk Bürosu"},"mainEntityOfPage":"https://gbalabanli.github.io/LawyerWebsite_v1/blog/limited-sirket-ortaklik-sozlesmesi-maddeler"}</script>  </div> </main> <footer class="site-footer"> <div class="container footer-grid"> <div class="footer-col footer-brand"> <p class="footer-heading">Balabanlı Hukuk Bürosu</p> <span class="footer-contact-row"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>Eski Bağdat Caddesi Altıntepe 34840 İstanbul / Türkiye</span> <span class="footer-contact-row"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M22 7l-10 7L2 7"/></svg>consult@bariscembalabanli.av.tr</span> <a class="btn btn-primary" href="#help-desk"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 11.5a8.4 8.4 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.4 8.4 0 0 1-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.4 8.4 0 0 1 3.8-.9h.5a8.5 8.5 0 0 1 8 8z"/></svg>Görüşme Tarihi Ayarla</a> <p class="footer-version">v.0.0.1</p> </div> <div class="footer-col"> <p class="footer-heading">Hızlı Linkler</p> <nav aria-label="Footer"> <a href="/LawyerWebsite_v1/">Ana Sayfa</a><a href="/LawyerWebsite_v1/hakkimda">Hakkımda</a><a href="/LawyerWebsite_v1/iletisim">İletişim</a><a href="/LawyerWebsite_v1/blog">Blog</a> </nav> </div> <div class="footer-col"> <p class="footer-heading">Hizmet Alanları</p> <a href="/LawyerWebsite_v1/blog">Blog</a> </div> <div class="footer-col"> <p class="footer-heading">Yetkili Kurumlar</p> <a href="https://www.istanbulbarosu.org.tr/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>İstanbul Barosu</a> <a href="https://www.barobirlik.org.tr/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>Türkiye Barolar Birliği</a> <a href="https://www.istanbulbarosu.org.tr/ucrettarifeleri" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>Baro Ücret Tarifeleri</a> <a href="https://www.istanbulbarosu.org.tr/kategori/adli-yardim" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>Adli Yardım</a> </div> </div> <div class="container footer-bottom"> <p>&copy; 2026 Balabanlı Hukuk Bürosu — Tüm hakları saklıdır.</p> </div> </footer> </div> <div id="help-desk" class="help-desk" data-help-desk-root data-help-desk-trigger="#help-desk"> <button type="button" class="help-desk-launcher btn btn-primary" data-help-desk-toggle aria-expanded="false" aria-controls="help-desk-panel" aria-haspopup="dialog"> Canlı Destek <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 11.5a8.4 8.4 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.4 8.4 0 0 1-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.4 8.4 0 0 1 3.8-.9h.5a8.5 8.5 0 0 1 8 8z"/></svg> </button> <button type="button" class="help-desk-overlay" data-help-desk-overlay aria-label="Destek panelini kapat" hidden></button> <section id="help-desk-panel" class="help-desk-panel" data-help-desk-panel role="dialog" aria-modal="true" aria-labelledby="help-desk-title" hidden> <div class="help-desk-header"> <div> <p class="eyebrow">Canlı Destek</p> <h2 id="help-desk-title">Hukuki Danışmanlık Başlat</h2> </div> <button type="button" class="help-desk-close" data-help-desk-close aria-label="Destek panelini kapat"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> </button> </div> <p class="help-desk-copy">Adınızı ve kısa bir özeti paylaşın. Bilgileriniz WhatsApp üzerinden önceden doldurulmuş olarak açılacaktır.</p> <form class="help-desk-form" data-help-desk-form novalidate> <label class="help-desk-field" for="help-desk-full-name"> <span>Ad ve Soyad</span> <input id="help-desk-full-name" class="input" type="text" name="fullName" autocomplete="name" placeholder="Aylin Yılmaz" required> </label> <label class="help-desk-field" for="help-desk-message"> <span>Mesajınız</span> <textarea id="help-desk-message" class="input textarea" name="message" rows="5" placeholder="Hukuki konunuzu ve ne tür yardıma ihtiyacınız olduğunu kısaca açıklayın." required></textarea> </label> <p class="help-desk-error" data-help-desk-error role="alert" hidden></p> <div class="button-row help-desk-actions"> <button type="submit" class="btn btn-primary" data-help-desk-submit> WhatsApp ile Devam Et </button> <button type="button" class="btn btn-secondary" data-help-desk-close> Kapat </button> </div> </form> </section> <script>(function(){const whatsappNumber = "905301178034";
const intro = "Merhaba, bir hukuki konu hakkında görüşmek istiyorum.";
const errorEmpty = "Lütfen adınızı ve kısa bir mesaj ekleyin.";
const openingWhatsApp = "WhatsApp açılıyor...";

		const root = document.querySelector('[data-help-desk-root]');

		if (root instanceof HTMLElement) {
			const launcher = root.querySelector('[data-help-desk-toggle]');
			const overlay = root.querySelector('[data-help-desk-overlay]');
			const panel = root.querySelector('[data-help-desk-panel]');
			const form = root.querySelector('[data-help-desk-form]');
			const error = root.querySelector('[data-help-desk-error]');
			const fullNameInput = root.querySelector('#help-desk-full-name');
			const messageInput = root.querySelector('#help-desk-message');
			const submitButton = root.querySelector('[data-help-desk-submit]');
			const closeButtons = [...root.querySelectorAll('[data-help-desk-close]')];
			const triggerHref = root.dataset.helpDeskTrigger || '#help-desk';
			const submitLabel = submitButton instanceof HTMLButtonElement ? submitButton.textContent || 'WhatsApp' : 'WhatsApp';
			let lastTrigger = launcher instanceof HTMLElement ? launcher : null;
			let isOpen = false;

			const setError = (message = '') => {
				if (!(error instanceof HTMLElement)) {
					return;
				}

				error.textContent = message;
				error.hidden = !message;
			};

			const setOpen = (open) => {
				if (!(launcher instanceof HTMLElement) || !(overlay instanceof HTMLElement) || !(panel instanceof HTMLElement)) {
					return;
				}

				isOpen = open;
				root.classList.toggle('is-open', open);
				document.body.classList.toggle('help-desk-open', open);
				launcher.setAttribute('aria-expanded', String(open));
				overlay.hidden = !open;
				panel.hidden = !open;

				if (open) {
					setError();
					if (fullNameInput instanceof HTMLInputElement) {
						fullNameInput.focus();
					}
					return;
				}

				if (submitButton instanceof HTMLButtonElement) {
					submitButton.disabled = false;
					submitButton.textContent = submitLabel;
				}

				(lastTrigger instanceof HTMLElement ? lastTrigger : launcher).focus();
			};

			const openDesk = (trigger) => {
				lastTrigger = trigger instanceof HTMLElement ? trigger : launcher instanceof HTMLElement ? launcher : null;
				setOpen(true);
			};

			if (launcher instanceof HTMLButtonElement) {
				launcher.addEventListener('click', () => {
					if (isOpen) {
						setOpen(false);
						return;
					}

					openDesk(launcher);
				});
			}

			if (overlay instanceof HTMLButtonElement) {
				overlay.addEventListener('click', () => setOpen(false));
			}

			for (const button of closeButtons) {
				if (button instanceof HTMLButtonElement) {
					button.addEventListener('click', () => setOpen(false));
				}
			}

			document.addEventListener('click', (event) => {
				if (!(event.target instanceof Element)) {
					return;
				}

				const trigger = event.target.closest(`a[href="${triggerHref}"]`);
				if (!(trigger instanceof HTMLAnchorElement)) {
					return;
				}

				event.preventDefault();
				openDesk(trigger);
			});

			window.addEventListener('keydown', (event) => {
				if (event.key === 'Escape' && isOpen) {
					event.preventDefault();
					setOpen(false);
				}
			});

			if (
				form instanceof HTMLFormElement &&
				fullNameInput instanceof HTMLInputElement &&
				messageInput instanceof HTMLTextAreaElement
			) {
				form.addEventListener('submit', (event) => {
					event.preventDefault();
					setError();

					const fullName = fullNameInput.value.trim();
					const message = messageInput.value.trim();

					if (!fullName || !message) {
						setError(errorEmpty);
						if (!fullName) {
							fullNameInput.focus();
							return;
						}

						messageInput.focus();
						return;
					}

					if (submitButton instanceof HTMLButtonElement) {
						submitButton.disabled = true;
						submitButton.textContent = openingWhatsApp;
					}

					const payload = [
						intro,
						`Name: ${fullName}`,
						`Page: ${window.location.href}`,
						'Message:',
						message,
					].join('\n');
					const link = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(payload)}`;
					const popup = window.open(link, '_blank', 'noopener,noreferrer');

					if (!popup) {
						window.location.assign(link);
					}

					form.reset();
					setOpen(false);
				});
			}
		}
	})();</script> </div> </body></html>