<!DOCTYPE html><html lang="tr" data-template="classic-legal"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.2.2"><title>Arabuluculuk Süreci Nedir, Nasıl İşler? | Balabanlı Hukuk Bürosu</title><meta name="description" content="Arabuluculuk nedir, nasıl işler? Zorunlu arabuluculuk hangi davalarda var, ücreti ne kadar? 2026 güncel rehber."><link rel="canonical" href="https://gbalabanli.github.io/blog/arabuluculuk-sureci-nedir-nasil-isler"><link rel="alternate" hreflang="tr" href="https://gbalabanli.github.io/blog/arabuluculuk-sureci-nedir-nasil-isler"><link rel="alternate" hreflang="en" href="https://gbalabanli.github.io/LawyerWebsite_v1/en/blog"><meta property="og:site_name" content="Balabanlı Hukuk Bürosu"><meta property="og:type" content="article"><meta property="og:title" content="Arabuluculuk Süreci Nedir, Nasıl İşler? | Balabanlı Hukuk Bürosu"><meta property="og:description" content="Arabuluculuk nedir, nasıl işler? Zorunlu arabuluculuk hangi davalarda var, ücreti ne kadar? 2026 güncel rehber."><meta property="og:url" content="https://gbalabanli.github.io/blog/arabuluculuk-sureci-nedir-nasil-isler"><meta property="og:locale" content="tr_TR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Arabuluculuk Süreci Nedir, Nasıl İşler? | Balabanlı Hukuk Bürosu"><meta name="twitter:description" content="Arabuluculuk nedir, nasıl işler? Zorunlu arabuluculuk hangi davalarda var, ücreti ne kadar? 2026 güncel rehber."><meta property="article:published_time" content="2026-06-09T00:00:00.000Z"><meta property="article:tag" content="dava-sureci"><meta property="article:tag" content="alternatif-cozum"><link rel="icon" type="image/svg+xml" href="/LawyerWebsite_v1/favicon.svg"><link rel="icon" href="/LawyerWebsite_v1/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"LegalService","name":"Balabanlı Hukuk Bürosu","description":"İstanbul merkezli Balabanlı Hukuk Bürosu, medeni hukuk ve ticari hukuk alanlarında uzman avukatlık hizmeti sunar.","url":"https://gbalabanli.github.io/LawyerWebsite_v1","email":"info@balabanlihukuk.com","telephone":"+90 555 123 45 67","address":{"@type":"PostalAddress","addressLocality":"Eski Bağdat Caddesi Altıntepe 34840 İstanbul / Türkiye"},"areaServed":"Turkey"}</script><link rel="stylesheet" href="/LawyerWebsite_v1/_astro/BaseLayout.C06HUKsD.css"></head> <body> <div class="site-shell"> <header class="site-header"> <div class="container header-row"> <a class="brand" href="/LawyerWebsite_v1/">Balabanlı Hukuk Bürosu</a> <nav class="nav" aria-label="Primary"> <a href="/LawyerWebsite_v1/"> Ana Sayfa </a><a href="/LawyerWebsite_v1/hakkimda"> Hakkımda </a><a href="/LawyerWebsite_v1/iletisim"> İletişim </a><a href="/LawyerWebsite_v1/blog"> Blog </a> </nav> <nav class="lang-switcher" aria-label="Language"> <span class="lang-switcher-item" data-active="true"> <span>TR</span> </span> <span class="lang-divider" aria-hidden="true">|</span> <span class="lang-switcher-item" data-active="false"> <a href="/LawyerWebsite_v1/en/blog">EN</a> </span> </nav> </div> </header> <main class="main-content"> <div class="container">  <article class="article"> <p class="eyebrow">Blog Yazısı</p> <h1>Arabuluculuk Süreci Nedir, Nasıl İşler?</h1> <div class="blog-meta"> <span> 9 Haziran 2026 </span> <span>Av. Barış C. Balabanlı</span> </div> <div class="meta-list"> <span class="meta-pill">dava-sureci</span><span class="meta-pill">alternatif-cozum</span> </div> <aside class="toc"> <h2>İçindekiler</h2> <ul> <li><a href="#zorunlu-arabuluculuk-hangi-davalarda-var">Zorunlu arabuluculuk hangi davalarda var?</a></li><li><a href="#arabuluculuk-süreci">Arabuluculuk süreci</a></li><li><a href="#arabulucu-ücreti-2026">Arabulucu ücreti 2026</a></li><li><a href="#arabuluculuk-anlaşma-belgesi">Arabuluculuk anlaşma belgesi</a></li> </ul> </aside> <div class="article-content"> <p>Arabuluculuk, uyuşmazlıkların mahkeme dışında, tarafsız bir üçüncü kişi yardımıyla çözülmesidir. Dava açmadan önce başvurulması zorunlu olan bir yoldur.</p>
<h2 id="zorunlu-arabuluculuk-hangi-davalarda-var">Zorunlu arabuluculuk hangi davalarda var?</h2>
<p>İş hukuku (işe iade, kıdem/ihbar tazminatı), ticari uyuşmazlıklar (para alacağı, sözleşme ihlali) ve tüketici uyuşmazlıklarında dava şartı olarak arabuluculuk zorunludur.</p>
<h2 id="arabuluculuk-süreci">Arabuluculuk süreci</h2>
<p>Başvuru, arabuluculuk bürosuna yapılır. Arabulucu atanır ve ilk toplantıya davet edilir. Ortalama 2-4 hafta içinde sonuçlanır. Taraflar anlaşırsa anlaşma belgesi imzalanır.</p>
<h2 id="arabulucu-ücreti-2026">Arabulucu ücreti 2026</h2>
<p>Arabulucu ücreti, Adalet Bakanlığı tarafından belirlenen tarifeye göre hesaplanır. 2026 yılında zorunlu arabuluculukta ilk 2 saat ücretsizdir. Sonraki saatler için ücret tarifesi uygulanır.</p>
<h2 id="arabuluculuk-anlaşma-belgesi">Arabuluculuk anlaşma belgesi</h2>
<p>Tarafların anlaşması halinde düzenlenen belge, icra edilebilirlik şerhi alınarak ilam niteliğinde belgeye dönüşür. Anlaşma sağlanamazsa dava açma hakkı doğar.</p>
<p>Arabuluculuk, dava sürecine göre daha kısa, daha ucuz ve tarafların kontrolünde bir çözüm sunar.</p> </div> </article> <section class="section"> <div class="section-heading"> <h2>İlgili Yazılar</h2> <p class="section-lead">İlgili hukuki konulara devam edin.</p> </div> <div class="blog-list"> <article class="card blog-card"> <h3><a href="/LawyerWebsite_v1/blog/haksiz-isten-cikarilma-dava-sureci">Haksız İşten Çıkarılma: Dava Süreci ve Haklarınız</a></h3> <p>Haksız işten çıkarıldınız mı? İşe iade davası, kıdem/ihbar tazminatı ve arabuluculuk süreci. Adım adım dava rehberi.</p> </article><article class="card blog-card"> <h3><a href="/LawyerWebsite_v1/blog/icra-takibi-nasil-baslatilir-adim-adim">İcra Takibi Nasıl Başlatılır? Adım Adım Rehber</a></h3> <p>İcra takibi nasıl başlatılır? Adım adım süreç, gerekli belgeler, 2026 harçları ve ödeme emri itiraz süresi. Alacağınızı tahsil edin.</p> </article><article class="card blog-card"> <h3><a href="/LawyerWebsite_v1/blog/ihtarname-nasil-cekilir-adim-adim-rehber">İhtarname Nasıl Çekilir? Adım Adım Rehber (2026)</a></h3> <p>İhtarname nasıl çekilir, noter ücreti ne kadar, ihtarname örneği nasıl hazırlanır? Adım adım rehber ve 2026 güncel masraflar.</p> </article> </div> </section><section class="cta-box"> <h2>Bu Konuda Hukuki Danışmanlığa mı İhtiyacınız Var?</h2> <p>Destek masasını açın, adınızı ve durumunuzu paylaşın, ardından bilgiler zaten doldurulmuş olarak WhatsApp ile devam edin.</p> <div class="button-row"> <a class="btn btn-primary" href="#help-desk">Destek Masasını Aç</a> </div> </section> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Arabuluculuk Süreci Nedir, Nasıl İşler?","description":"Arabuluculuk nedir, nasıl işler? Zorunlu arabuluculuk hangi davalarda var, ücreti ne kadar? 2026 güncel rehber.","datePublished":"2026-06-09T00:00:00.000Z","author":{"@type":"Person","name":"Av. Barış C. Balabanlı"},"publisher":{"@type":"Organization","name":"Balabanlı Hukuk Bürosu"},"mainEntityOfPage":"https://gbalabanli.github.io/LawyerWebsite_v1/blog/arabuluculuk-sureci-nedir-nasil-isler"}</script>  </div> </main> <footer class="site-footer"> <div class="container footer-grid"> <div class="footer-col footer-brand"> <p class="footer-heading">Balabanlı Hukuk Bürosu</p> <p>Eski Bağdat Caddesi Altıntepe 34840 İstanbul / Türkiye</p> <a class="btn btn-primary" href="#help-desk">Görüşme Tarihi Ayarla</a> <p class="footer-version">v.0.0.1</p> </div> <div class="footer-col"> <p class="footer-heading">Hızlı Linkler</p> <nav aria-label="Footer"> <a href="/LawyerWebsite_v1/">Ana Sayfa</a><a href="/LawyerWebsite_v1/hakkimda">Hakkımda</a><a href="/LawyerWebsite_v1/iletisim">İletişim</a><a href="/LawyerWebsite_v1/blog">Blog</a> </nav> </div> <div class="footer-col"> <p class="footer-heading">Hizmet Alanları</p> <a href="/LawyerWebsite_v1/blog">Blog</a> </div> <div class="footer-col"> <p class="footer-heading">Yetkili Kurumlar</p> <a href="https://www.istanbulbarosu.org.tr/" target="_blank" rel="noopener noreferrer">İstanbul Barosu</a> <a href="https://www.barobirlik.org.tr/" target="_blank" rel="noopener noreferrer">Türkiye Barolar Birliği</a> <a href="https://www.istanbulbarosu.org.tr/ucrettarifeleri" target="_blank" rel="noopener noreferrer">Baro Ücret Tarifeleri</a> <a href="https://www.istanbulbarosu.org.tr/kategori/adli-yardim" target="_blank" rel="noopener noreferrer">Adli Yardım</a> </div> </div> <div class="container footer-bottom"> <p>&copy; 2026 Balabanlı Hukuk Bürosu — Tüm hakları saklıdır.</p> </div> </footer> </div> <div id="help-desk" class="help-desk" data-help-desk-root data-help-desk-trigger="#help-desk"> <button type="button" class="help-desk-launcher btn btn-primary" data-help-desk-toggle aria-expanded="false" aria-controls="help-desk-panel" aria-haspopup="dialog"> Canlı Destek </button> <button type="button" class="help-desk-overlay" data-help-desk-overlay aria-label="Destek panelini kapat" hidden></button> <section id="help-desk-panel" class="help-desk-panel" data-help-desk-panel role="dialog" aria-modal="true" aria-labelledby="help-desk-title" hidden> <div class="help-desk-header"> <div> <p class="eyebrow">Canlı Destek</p> <h2 id="help-desk-title">Hukuki Danışmanlık Başlat</h2> </div> <button type="button" class="help-desk-close" data-help-desk-close aria-label="Destek panelini kapat"> <span aria-hidden="true">x</span> </button> </div> <p class="help-desk-copy">Adınızı ve kısa bir özeti paylaşın. Bilgileriniz WhatsApp üzerinden önceden doldurulmuş olarak açılacaktır.</p> <form class="help-desk-form" data-help-desk-form novalidate> <label class="help-desk-field" for="help-desk-full-name"> <span>Ad ve Soyad</span> <input id="help-desk-full-name" class="input" type="text" name="fullName" autocomplete="name" placeholder="Aylin Yılmaz" required> </label> <label class="help-desk-field" for="help-desk-message"> <span>Mesajınız</span> <textarea id="help-desk-message" class="input textarea" name="message" rows="5" placeholder="Hukuki konunuzu ve ne tür yardıma ihtiyacınız olduğunu kısaca açıklayın." required></textarea> </label> <p class="help-desk-error" data-help-desk-error role="alert" hidden></p> <div class="button-row help-desk-actions"> <button type="submit" class="btn btn-primary" data-help-desk-submit> WhatsApp ile Devam Et </button> <button type="button" class="btn btn-secondary" data-help-desk-close> Kapat </button> </div> </form> </section> <script>(function(){const whatsappNumber = "905301178034";
const intro = "Merhaba, bir hukuki konu hakkında görüşmek istiyorum.";
const errorEmpty = "Lütfen adınızı ve kısa bir mesaj ekleyin.";
const openingWhatsApp = "WhatsApp açılıyor...";

		const root = document.querySelector('[data-help-desk-root]');

		if (root instanceof HTMLElement) {
			const launcher = root.querySelector('[data-help-desk-toggle]');
			const overlay = root.querySelector('[data-help-desk-overlay]');
			const panel = root.querySelector('[data-help-desk-panel]');
			const form = root.querySelector('[data-help-desk-form]');
			const error = root.querySelector('[data-help-desk-error]');
			const fullNameInput = root.querySelector('#help-desk-full-name');
			const messageInput = root.querySelector('#help-desk-message');
			const submitButton = root.querySelector('[data-help-desk-submit]');
			const closeButtons = [...root.querySelectorAll('[data-help-desk-close]')];
			const triggerHref = root.dataset.helpDeskTrigger || '#help-desk';
			const submitLabel = submitButton instanceof HTMLButtonElement ? submitButton.textContent || 'WhatsApp' : 'WhatsApp';
			let lastTrigger = launcher instanceof HTMLElement ? launcher : null;
			let isOpen = false;

			const setError = (message = '') => {
				if (!(error instanceof HTMLElement)) {
					return;
				}

				error.textContent = message;
				error.hidden = !message;
			};

			const setOpen = (open) => {
				if (!(launcher instanceof HTMLElement) || !(overlay instanceof HTMLElement) || !(panel instanceof HTMLElement)) {
					return;
				}

				isOpen = open;
				root.classList.toggle('is-open', open);
				document.body.classList.toggle('help-desk-open', open);
				launcher.setAttribute('aria-expanded', String(open));
				overlay.hidden = !open;
				panel.hidden = !open;

				if (open) {
					setError();
					if (fullNameInput instanceof HTMLInputElement) {
						fullNameInput.focus();
					}
					return;
				}

				if (submitButton instanceof HTMLButtonElement) {
					submitButton.disabled = false;
					submitButton.textContent = submitLabel;
				}

				(lastTrigger instanceof HTMLElement ? lastTrigger : launcher).focus();
			};

			const openDesk = (trigger) => {
				lastTrigger = trigger instanceof HTMLElement ? trigger : launcher instanceof HTMLElement ? launcher : null;
				setOpen(true);
			};

			if (launcher instanceof HTMLButtonElement) {
				launcher.addEventListener('click', () => {
					if (isOpen) {
						setOpen(false);
						return;
					}

					openDesk(launcher);
				});
			}

			if (overlay instanceof HTMLButtonElement) {
				overlay.addEventListener('click', () => setOpen(false));
			}

			for (const button of closeButtons) {
				if (button instanceof HTMLButtonElement) {
					button.addEventListener('click', () => setOpen(false));
				}
			}

			document.addEventListener('click', (event) => {
				if (!(event.target instanceof Element)) {
					return;
				}

				const trigger = event.target.closest(`a[href="${triggerHref}"]`);
				if (!(trigger instanceof HTMLAnchorElement)) {
					return;
				}

				event.preventDefault();
				openDesk(trigger);
			});

			window.addEventListener('keydown', (event) => {
				if (event.key === 'Escape' && isOpen) {
					event.preventDefault();
					setOpen(false);
				}
			});

			if (
				form instanceof HTMLFormElement &&
				fullNameInput instanceof HTMLInputElement &&
				messageInput instanceof HTMLTextAreaElement
			) {
				form.addEventListener('submit', (event) => {
					event.preventDefault();
					setError();

					const fullName = fullNameInput.value.trim();
					const message = messageInput.value.trim();

					if (!fullName || !message) {
						setError(errorEmpty);
						if (!fullName) {
							fullNameInput.focus();
							return;
						}

						messageInput.focus();
						return;
					}

					if (submitButton instanceof HTMLButtonElement) {
						submitButton.disabled = true;
						submitButton.textContent = openingWhatsApp;
					}

					const payload = [
						intro,
						`Name: ${fullName}`,
						`Page: ${window.location.href}`,
						'Message:',
						message,
					].join('\n');
					const link = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(payload)}`;
					const popup = window.open(link, '_blank', 'noopener,noreferrer');

					if (!popup) {
						window.location.assign(link);
					}

					form.reset();
					setOpen(false);
				});
			}
		}
	})();</script> </div> </body></html>